# Visitor-Card

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lavanya/visitorcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavanya/visitorcard/: ImageProcessor.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lavanya/visitorcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
